
<!---DOCTYPE HTML--->
<!---LILLIAN JIMENEZ--->
<!--- this will have mostly embedded styles---->
	<!--- i got the background images from canva.com, and edited them in photoshop into the background for the menu page--->

		
<html>
<title>Stoicheion Four</title>
	<style>
		html { 
  		background: url(images/background.png) no-repeat center center fixed; 
 		background-size: cover;
  		background-repeat: no-repeat;
		}
		
		hr {
		width: 100%; 
		margin-left: auto; 
		margin-right: auto; 
		height: 30px;
		background-color:#c8a1b1;
		color:#c8a1b1;
		border: 0 none;
		}
	
		hr.thin {
		width: 50%; 
		margin-left: auto; 
		margin-right: auto; 
		height: 10px;
		background-color:#c8a1b1;
		color:#c8a1b1;
		border: 0 none;
		}
	
		h1 {
		color: #89d0ff;
		font-family: Verdana, Geneva, sans-serif;	
		font-style: italic; 
		font-size: 80px;
		text-align: center;

		}

		h2 {
		color:  #89d0ff;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
		font-size: 30px;
		text-align: center;
		}

		h2.season {
		color:  Grey;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
		font-size: 18px;
		text-align: center;
		}
		
		p.title {
		color:  #c8a1b1;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
		font-size: 23px;
		text-align: center;
		}
		p.grey {
		color:  Grey;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
		font-size: 18px;
		text-align: center;
	</style>

<head>
	<h1><a name="top"> Stoicheion Four</a></h1>  
	<hr>
	<h2>MENU<br>
	<h2 class= "season"> SPRING</h2>
	<hr>

</head>

<body>

<p class="food"> Stoicheion Four Serves a four season rotating menu. The ten course menu is based on traditional french dining traditions, 
updated with techniques utilizing molecular gastronomy. Ingredients are organic and sourced from partnerships with local farms.</p>
<hr class="thin">

<dl>
<dt><p class="title">HORS D'OEUVRE</p></dt>
<dd><p class="food">Caramelized Foie Gras, vinegar glazed leeks, crisp puff pastry<br>
White Bordeaux</p></dd>


<dt><p class="title">SOUP</p></dt>
<dd><p class="food">Clam chowder sphere, crispy bacon, samphire, parsley oil<br>
Madeira</p></dd>



<dt><p class="title">FISH</p></dt>
<dd><p class="food">Orange glazed Basa Tacos with Avocado Mousse<br>
Dry Rhine</p></dd>



<dt><p class="title">ENTR&#201;ES</p></dt>
<dd><p class="food">Peruvian Inspired Filet Mignon served smoked in a globe<br>
Red Bordeaux</p></dd>


<dt><p class="title"> REMOVES </p></dt>
<dd><p class="food">Minted Green Pea Timbales,Creamed Carrots<br>
Red Burgundy</p></dd>


<dt><p class="title"> SORBET </p></dt>
<dd><p class="food">Chocolate sponge cake, raspberry sorbet, raspberry jelly, cherry gelatin, strawberries <br>
Dry white</p></dd>


<dt><p class="title"> ROAST </p></dt>
<dd><p class="food">Pork Confit with Cotton Candy and Saffron <br>
Pinot Grigio</p></dd>


<dt><p class="title"> COLD DISH </p></dt>
<dd><p class="food"> Pâté de Foie Gras with beef marrow foam <br>
Sauterne</p></dd>

<dt><p class="title"> SWEETS </p></dt>
<dd><p class="food"> Apple Crumble, Yogurt gel, Ginger <br>
Muscatel </p></dd>

<dt><p class="title"> DESSERT </p></dt>
<dd><p class="food"> Pear, Brie tarte <br>
Champagne </p></dd>
</dl>

<p class="food"><a target="_blank" href="StoicheionFourMenu.pdf">View PDF</a></p>
<!---https://www.canva.com/design/DACR1giVDy8/bH8NIID8Z22g5EyM98YVoA/edit i made the PDF from canva.com--->

<hr class="thin">

<p class="title"> &#183; <a href="mailto:StoicheionFour@gmail.com">Email Us</a> &#183; <a href="contact.html">Contact Us</a> &#183; <a href="index.html">Home</a> &#183; </p>
<br>
<img style="display:block; margin-left:auto; margin-right:auto;" src="images/Stoicheion (1).png" width="7%" alt="Logo"/>
<br>
<p class="title"><a href="#top"> Top</a></p>

</body>

</html>